Number of ticks since 12:00am, January 1, 1970: 1557259172.0210328

time.struct_time(tm_year=2019, tm_mon=5, tm_mday=7, tm_hour=15, tm_min=59, tm_sec=32, tm_wday=1, tm_yday=127, tm_isdst=1)

Local current time : time.struct_time(tm_year=2019, tm_mon=5, tm_mday=7, tm_hour=15, tm_min=59, tm_sec=32, tm_wday=1, tm_yday=127, tm_isdst=1)

Local current time : Tue May  7 15:59:32 2019

Here is the calendar:
   February 2016
Mo Tu We Th Fr Sa Su
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29

